<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../js/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <script src="../js/libs/require.js" type="text/javascript"></script>
    <script src="../js/env.js" type="text/javascript"></script>
    <style>
    body{
      background-color: #193989;
      color: #fff;
      font-size: 1.5rem;
    }
      .bottom-bar{
        padding: 2rem 2rem;
    margin: 0 auto;
    width: 100%;
        text-align: right;
      }
      
      .bottom-bar span {
      font-family: "黑体";
        font-size: 1.5rem;
        text-align: center;
        color: #FFF;
        z-index: 1;
        cursor: pointer;
        background-color: rgba(10, 115, 202, 0.8);
        padding: 0.8rem 1.3rem 0.8rem 1.3rem;
        border-radius: 0.5rem;
        margin-left: 2rem;
    }
    #returnButton{
      background-color: rgb(10, 115, 202);
    }
    #returnButton:hover{
      background-color: rgb(0,177,171);
    }
    #saveButton{
      background-color: #8DA757;
    }
    #saveButton:hover{
      background-color: #009933;
    }
    p{
      margin: 1rem 2rem;
    }
    .radio-inline{
      margin-left: 2rem;
    }
    </style>
    
    <script>
      require(["jquery",
  'core/AppEvent'
], function(
  $,
  AppEvent) {
    $('#saveButton').click(onSave);
    function onSave(){
      var type = $('input[name="typeRadioOptions"]:checked').val();
      AppEvent.dispatchAppEvent(AppEvent.CREATE_YQZZFILE,type);
    }
    
    $('#returnButton').click(function(){
      AppEvent.dispatchAppEvent(AppEvent.CLOSE_POPUPWINDOW);
    });
  });
    </script>
	</head>
	<body>
	  <p>请选择需要生成的模版类型：</p>
	  <label class="radio-inline">
      <input type="radio" name="typeRadioOptions" value="yb" checked> 一般
    </label>
    <label class="radio-inline">
      <input type="radio" name="typeRadioOptions" value="xqb"> 汛期版
    </label>
    <label class="radio-inline">
      <input type="radio" name="typeRadioOptions" value="fxqb"> 非汛期版
    </label>
    <label class="radio-inline">
      <input type="radio" name="typeRadioOptions" value="zkb"> 增刊版
    </label>
    <div class="bottom-bar">
      <span id="saveButton">生成</span>
      <span id="returnButton">返回</span>
    </div>
	</body>
</html>
