# DEV

# 代理访问地址信息
proxy.url.host = localhost
#proxy.url.host = 112.74.27.180
proxy.url.port = 8080
station.service =http\://localhost\:8080/alertPro-admin-web/services/station/getStationAll
#station.service =http\://112.74.27.180\:8080/alertPro-admin-web/services/station/getStationAll
#这个是放雷达原始数据的文件夹
radardir=E\:
#这个是放处理完雷达数据的结果文件夹，请放到tomcat该工程下
radaroutdir=D\:\\tomcat\\tomcat6_6-alertPros\\webapps\\WeatherMonitor\\radaroutput\\
#这个是放雨晴制作的结果文件夹，请放到tomcat该工程下
contourline.outdir=D\:\\tomcat\\tomcat6_6-alertPros\\webapps\\WeatherMonitor\\contourline
#这个是雨晴制作需要的模板、裁剪文件的文件夹
contourline.workspace=D\:\\yqzzworkspace