# DEV

jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=123456
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxIdle=50
jdbc.maxWait=10000
jdbc.validationQuery=SELECT 1